@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px




@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center

/*Project start*/
#my-header, #my-footer
	height: 500px
#my-content
	background: #ffffff
	.container
		float: none!important
		max-width: 1030px
	.h3
		font-size: 30px
		font-weight: 700
	.content
		overflow-x: hidden
		padding-left: 0px
		.save-link
			padding-right: 25px
			background-image: url(../img/saveIco.png)
			background-repeat: no-repeat
			background-position: right center
			text-align: center
			color: $dark
			font-weight: 900
			text-decoration: underline
			margin-left: 45px
			&:hover, &:focus
				text-decoration: none
		h2
			font-size: 32px
			font-weight: 500
			margin: 15px 0
			margin-top: 30px
		h3
			font-size: 22px
			font-weight: 500
			margin: 15px 0
			margin-top: 30px
		h4
			font-size: 20px
			font-weight: 500
			margin: 15px 0
			margin-top: 30px
		h5
			font-size: 18px
			font-weight: 500
			margin: 15px 0
			margin-top: 30px
		h6
			font-size: 16px
			font-weight: 500
			margin: 15px 0
			margin-top: 30px
		b
			font-size: 16px
			font-weight: 900
		p
			font-size: 16px
			line-height: 26px
			margin-bottom: 20px
			max-width: 850px
			font-weight: 500
		a
			color: $accent
			&:hover, &:focus
				text-decoration: underline
		img
			max-width: 100%
		blockquote
			font-weight: 900
			font-size: 16px
			line-height: 1.2
			max-width: 360px
			//padding-left: 45px
			margin: 10px 0
			position: relative
			border-top: solid 3px $accent
			border-bottom: solid 3px $accent
			padding: 25px 0
		table
			width: 100%
			tbody
				min-width: 700px
			&.compectCount
				.prev-prod
					width: 60px
					height: 60px
					margin: auto
					margin-bottom: 15px
					margin-top: 15px
					background-size: contain
					background-repeat: no-repeat
					background-position: center
					background-color: #FFFFFF
					border: solid 1px #d9d9d9
			tr
				&:nth-child(odd)
					background: #f7f7f7
				td, th
					border: solid 1px #d9d9d9
					padding-left: 15px
					padding-right: 15px
					text-align: center
		ul
			list-style: none
			margin-top: 20px
			li
				position: relative
				font-weight: 500
				font-size: 16px
				margin-bottom: 20px
				background-image: url("../img/arrowUl.png")
				&:before
					content: ''
					display: block
					width: 10px
					height: 10px
					position: absolute
					left: -25px
					top: 7px
					background: $accent
					border-radius: 50%
				ul
					margin-top: 0px
					li
						font-size: 12px
						font-weight: 700
						&:before
							content: ''
							display: block
							width: 15px
							height: 1px
							background: $accent
							position: absolute
							left: -25px
							top: 50%
							transform: translateY(-50%)
		ol
			list-style-type: none
			counter-reset:  item
			padding-left: 0px
			margin-top: 20px
			li
				font-weight: 700
				&:before
					content: counter(item) ') '
					counter-increment: item
ul.leftside-m
	border: solid 1px $dark
	padding: 50px 24px
	li
		background-image: url("../img/arrowUl.png")
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0px
		a
			color: $dark
			font-size: 18px
.res-com
	font-size: 18px
	border: solid 1px $dark
	padding: 30px 24px
	a
		color: $accent
		text-decoration: underline
		padding-left: 30px
		background-image: url("../img/saveIco.png")
		background-repeat: no-repeat
		background-position: 0 center
		&:hover, &:focus
			text-decoration: none
.prod-cc
	.col-12
		padding: 0 8px
	.row
		margin: 0 -8px
	.lvl1-p
		margin-bottom: 38px
	.prod-img
		height: 100%
		max-width: 100%
		margin: auto
		display: flex
		align-items: center
		justify-content: center
		border: solid 1px $accent
	.btn-c
		margin-top: 16px
		.btn-accent
			margin-right: 14px
	.calc-b
		.btn-accent
			width: 100%
			margin-bottom: 60px
	.content
		margin-top: 40px
.btn-accent
	background: $accent
	color: #FFFFFF
	font-size: 16px
	border-radius: 3px
	padding: 15px
	display: inline-block
	text-align: center
	cursor: pointer
	background-image: url("../img/uzor.png")
	background-size: cover
	&:hover, &:focus
		text-decoration: none
		color: darken(#FFFFFF, 10)
.calc-row
	.calc-i
		display: flex
		align-items: center
		margin-bottom: 10px
		.txt-calc
			min-width: 111px
		.inpt-c
			width: 100%
			input
				min-width: 100%
				display: block
				height: 36px
				max-width: 400px
				border: solid 1px #cbcbcb
				padding-left: 10px
				outline: none
	.jq-selectbox .jq-selectbox__select
		margin-bottom: 0px
.jq-selectbox
	max-width: 100%
	width: 100%
	border-color: #cbcbcb!important
	.jq-selectbox__dropdown
		min-width: 211px
		top: 35px!important
	.jq-selectbox__select
		background: #FFFFFF
		box-shadow: none
		font-family: $default-font
		border-color: #cbcbcb!important
		line-height: 36px
		height: 36px
		margin-bottom: 30px
		border-radius: 0px
	.jq-selectbox__trigger
		border-color: transparent
	li
		transition: none
		margin-bottom: 0px!important
		background-image: none!important
		background: #FFFFFF
		border-bottom: solid 1px $dark
		&:last-child
			border-bottom: none
		&:hover
			background-color: $accent!important
		&.selected.sel
			background: lighten($accent, 10)
	ul
		max-width: 100%
		border: solid 1px $dark
	.jq-selectbox__dropdown
		max-width: 100%
	.jq-selectbox__trigger
		background-repeat: no-repeat
		background-position: center
		background-image: url("../img/arrowSelect.png")
	.jq-selectbox__trigger-arrow
		border: none
	.jq-selectbox__select-text
		max-width: 100%
	li
		white-space: inherit


//basket start
input
	font-style: normal!important
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


.basket-c
	min-height: 1000px!important
	.btn-accent
		border: none
		padding: 10px 15px
		width: 311px
	.h2
		font-size: 30px
	.opt-c
		display: flex
		flex-wrap: wrap
		width: 100%
		padding: 25px 15px
		position: relative
		.opt
			flex-grow: 1
			width: 50%
			max-width: 50%
			display: flex
			align-items: center
			font-weight: 500
			justify-content: space-between
			padding: 0 15px
			margin-bottom: 15px
			.txt
				flex-grow: 1
				text-align: left
				min-width: 50%
				white-space: nowrap
				&:first-child
					font-weight: 700
	*
		outline: none!important
	.table-c
		input
			color: $accent!important
			font-weight: 700
			padding-left: 15px
			width: 115px
		.quantity
			position: relative
			.quantity-nav
				position: absolute
				top: 0px
				right: 5px
				height: 100%
				display: flex
				flex-direction: column
				justify-content: space-evenly
				.quantity-down
					position: relative
					bottom: 0px
				.svg-c
					cursor: pointer
		table
			thead
				tr
					td
						background-color: $dark
						color: #FFFFFF
						font-weight: 300
						padding: 10px 25px
						text-align: center
						border: solid 1px #FFFFFF
			tr
				position: relative
				td
					border: double 3px $dark
					text-align: center
					padding-left: 15px
					padding-right: 15px
					background: #FFFFFF
					font-size: 14px
					user-select: none
			tbody
				tr
					td
						&:nth-child(4)
							color: $accent
		.delete-row
			background: transparent
			border: none
			position: absolute
			right: -10px
			top: 5px
			cursor: pointer
			outline: none!important
			&:hover
				svg
					path
						fill: $accent

input
	width: 100%
	max-width: 365px
	border: solid 1px $dark
	color: $dark
	font-size: 14px
	height: 40px
	padding-left: 10px

input[type="number"]
	height: 33px
.deliveryInfo-sec
	margin-top: 60px
	.h2
		margin-bottom: 30px
	.jq-checkbox, .jq-radio
		background: #FFFFFF
		border-color: $dark
		border-radius: 0px
	.jq-checkbox, .jq-radio
		width: 35px
		height: 35px
	.jq-checkbox.checked .jq-checkbox__div
		width: 100%
		height: 100%
		margin: 0px
		border: none
		background-image: url("../img/arrowSelectBig.png")
		background-repeat: no-repeat
		background-position: center
		transform: none
	.input-c
		display: flex
		flex-wrap: wrap
		width: 365px
		.input-i
			flex-grow: 1
			display: flex
			align-items: center
			min-width: 50%
			margin-bottom: 10px
			input[type="text"]
				max-width: 365px
		.label-i
			line-height: 1
			margin-left: 10px
	.count-d
		margin-top: 50px
		background: $dark
		color: #FFFFFF
		padding: 22px
		background-size: cover
		background-image: url("../img/uzorBlack.png")
		font-size: 14px
		font-weight: 700
		line-height: 1.7
	.accent-txt
		margin-top: 15px
	.contact-rr
		margin-top: 30px
	.cont-form-c
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		input
			flex-grow: 1
			max-width: 328px!important

.accent-txt
	color: $accent

button
	border: none

#consult, .popup
	background: $accent2
	overflow: visible
	border-radius: 3px
	margin-right: 15px
	margin-left: 15px
	padding: 30px
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border: solid 1px $dark
			border-radius: 3px
			margin-bottom: 15px
			padding-left: 5px
			font-size: 14px
		textarea
			border: solid 1px $dark
			border-radius: 3px
		.fancybox-close-small
			right: -45px
			&:after
				color: #FFFFFF
				background: $accent
			&:hover, &:focus
				&:after
					background: darken($accent, 20)
					color: #FFFFFF
		label
			color: $dark !important
			font-weight: 900
			font-size: 14px
	.self-consult
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center
		margin-top: 15px
		.or-txt
			margin-bottom: 0px
	.title-txt
		margin-bottom: 30px
	.txt-btn
		display: inline-block
	.btn-accent
		font-size: 16px
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: auto
		padding: 17px 45px
		text-align: center
		&.big-btn
			min-width: 405px
			text-align: center
			justify-content: center
	.h1
		margin-bottom: 15px
	.h2
		font-size: 41px
		font-weight: 100
		text-align: center
	.h5
		font-size: 26px
		text-align: center
		font-weight: 100
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 760px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 30px
		font-weight: 100
		margin-bottom: 20px
		text-align: center
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 44px
		color: $dark
		margin-bottom: 15px
		height: 44px
		max-width: 100%!important
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500


//basket end

/*Project end*/


@import "media" // Всегда в конце
